# ignore node module dependencies
node_modules
.npm

# ignore parcel build artifacts
.parcel-cache
parcel-bundle-reports
dist

# ignore terraform state, etc files
*tfstate*
.terraform/
*.lock.hcl
*tfplan*

# ignore eslint cache
.eslintcache
.env
**/target
*.zip